:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-blue: hsl(229, 23%, 23%);
    --dark-grey-blue: hsl(227, 10%, 46%);
    
}

html {
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

body {
    display:block;
    height: 60vh;
    background-color: var(--dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;  
    overflow: hidden;
}
#main{
    display: flex;
    width: 100%;
    height: 100%;
   align-items: center;
   justify-content: center;
}
#top-image{
   position: absolute;
   top: -50%;
   right: 55%;
}

#bottom-image{
    position: absolute;
    top: 50%;
    left: 50%;
}

#card-container {

    display: flex;
    margin: auto auto;
}
#card {
    background-color: white;
    width: 25rem;
    height: 27rem;
    margin: auto auto;
    border-radius: 1em;
    text-align: center;
    z-index: 2;
    box-shadow: 1em 1em 1em .5em  hsl(229, 23%, 23%, .3);
}

#background {
    width: 100%;
    border-radius: 1em 1em 0 0;
}
#pic{
    position: relative;
    border:  solid 0.5rem white;
    border-radius: 50%;
    top: -3em;
}

h1, th{
    font-size: 18px;
    font-weight: 700;
    columns: var(--very-dark-blue);
}
h1, h2, hr {
    position: relative;
    top: -1.3em;
    margin-top: 0;
    padding-top: 0;
    font-size: 18px;
}

h1 span, h2, td{
    font-weight: 400;
    color: var(--dark-grey-blue);
    font-size: 18px;
}
table {
    margin: auto;
}

th, td {
    padding-right: 1em;
    padding-left: 1em;
}

.attribution {
    width: 100%;
    display: inline-block;
    position:relative;
}

@media (max-width: 400px)
{
    body {
        max-width: 400px;
    }
    #card-container {
        height: 65%;
        width: 100%; 
        margin-left: 5em;       
    }

    .attribution {
        font-size: 0.8rem;
        display: block;
        width: 30em;
        top: 25em;
    }

}
